{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "always-learning-javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest "
  },
  "keywords": [
    "always-learning"
  ],
  "author": "coozyme",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
